{
  "name": "homelesshaven",
  "version": "1.0.0",
  "description": "Boilerplate for React and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardshu/HomelessHaven.git"
  },
  "author": "Richard Shu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardshu/HomelessHaven/issues"
  },
  "homepage": "https://github.com/richardshu/HomelessHaven#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mongodb-stitch-browser-sdk": "^4.0.13",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "reactstrap": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
